---
import { getCollection } from 'astro:content';
import { Image } from 'astro:assets';

// Layout import ‚Äî provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../../components/CallToAction.astro';
import Grid from '../../components/Grid.astro';
import Hero from '../../components/Hero.astro';
import Icon from '../../components/Icon.astro';
import Pill from '../../components/Pill.astro';
import PortfolioPreview from '../../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../../components/ContactCTA.astro';
import SkillsDE from '../../components/SkillsDE.astro';
import ContactPreview from "../../components/ContactPreview.astro";

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work')).map(entry =>{
	const [lang, ...slug] = entry.slug.split('/');
	return { params: { lang, slug: slug.join('/') || undefined }, props: entry };
}).filter(entry => entry.params.lang == 'de')
	.sort((a, b) => b.props.data.publishDate.valueOf() - a.props.data.publishDate.valueOf())
	.slice(0, 4);
const contacts = (await getCollection('contact')).slice(0,4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/

//"Angular","TypeScript","Java","Quarkus","Open Liberty","Splunk","Dynatrace","Openshift","XL Release","Microsoft SQL Server","Mongo DB","React/Next.js",
//	"Tennis ;)",
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hallo, ich bin Johannes Gnadlinger"
					tagline="Fullstack Developer aus Linz. üá¶üáπ üá™üá∫"
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Developer</Pill>
						<a href="https://cv.gnadlinger.me/" target="_blank" aria-label="Link zu meinem CV.">
						<Pill><Icon icon="external" size="1.33em" /> Lebenslauf </Pill>
						</a>
						<a href="https://blog.gnadlinger.me/" target="_blank" aria-label="Link zu meinem CV.">
							<Pill><Icon icon="external" size="1.33em" /> Blog </Pill>
						</a>
					</div>
				</Hero>

				<Image
					loading="lazy"
					alt="Selfie of Johannes Gnadlinger"
					width="480"
					height="620"
					src="/assets/portrait.webp"
				/>
			</header>

			<SkillsDE />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Skills</h3>
					<p>Das sind die Technologien, mit denen ich als professioneller Softwareentwickler seit 6 Jahren arbeite.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project.props} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/de/work">
						Alle anzeigen
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Find Me / Contact Me</h3>
					<p>
						Ich bin auf Stack Overflow und GitHub (f√ºr private Projekte) aktiv.
						Vielleicht werde ich bald ein Twitter- bzw. X-Konto starten.
						Au√üerdem bin ich √ºber LinkedIn erreichbar.
					</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							contacts.map((contact) => (
								<li class="mention-card">
									<ContactPreview contact={contact} />
								</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	@media (max-width: 50em) {
		.roles {
			display: flex;
			justify-content: space-around;
		}
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.webp') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: #f3f4f7;
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
